# spring-cloud

springcloud01/: pom.xml
springcloud01/eurekaserver/: pom.xml
springcloud01/eurekaserver/src/main/java/com/: EurekaApp.java
springcloud01/eurekaserver/src/main/resource/: application.yml
springcloud01/providerorder/: pom.xml
springcloud01/providerorder-ribbon/: pom.xml
springcloud01/providerorder-ribbon/src/main/java/com/: OrderApplication.java
springcloud01/providerorder-ribbon/src/main/java/com/yuxin/controller/: OrderController.java
springcloud01/providerorder-ribbon/src/main/java/com/yuxin/model/: User.java
springcloud01/providerorder-ribbon/src/main/java/config/: TestConfig.java
springcloud01/providerorder-ribbon/src/main/resource/: application.yml
springcloud01/providerorder/src/main/java/com/: OrderApplication.java
springcloud01/providerorder/src/main/java/com/yuxin/controller/: OrderController.java
springcloud01/providerorder/src/main/resource/: application.yml
springcloud01/providerorder/src/test/java/com/yuxin/: AppTest.java
springcloud01/provideruser/: pom.xml
springcloud01/provideruser/src/main/java/com/: UserApplicationRun.java
springcloud01/provideruser/src/main/java/com/yuxin/controller/: UserController.java
springcloud01/provideruser/src/main/java/com/yuxin/model/: User.java
springcloud01/provideruser/src/main/resource/: application.yml
springcloud01/src/main/java/com/yuxin/: App.java
